{
  "ConnectionStrings": {
    "connectionString": "Server=DESKTOP-GSQBNGV ; Database=ShahramAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Secret": {
    "Secret": "This is my key for JWTBreareToken",
    "Issuer": "https://localhost:44319",
    "Audience": "MyApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
